{
  "name": "nested-wisdom-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@supabase/supabase-js": "^2.39.5",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "openai": "^4.104.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/netlify": "^6.4.1",
    "@astrojs/tailwind": "^6.0.2"
  }
}
