{
  "name": "nested-wisdom-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "netlify dev"
  },
  "dependencies": {
    "openai": "^4.24.0",
    "@supabase/supabase-js": "^2.39.5"
  }
}
